{
"name": "knowledge-base",
"version": "1.0.0",
"description": "Yash Agrawall's digital knowledge system",
"private": true,
"type": "module",
"scripts": {
"build": "echo 'No build step required'",
"dev": "echo 'Run with live server or open index.html'"
},
"dependencies": {},
"devDependencies": {}
}
